# Deepl API key
DEEPL_API_KEY = "DEEPL_API_KEY"

# Deepl API subscription type ("free" or "pro")
# This is needed because the base URL of the Deepl API is not the same for the paid API or for the free one
DEEPL_SUBSCRIPTION = "free"